index.html
  s_26d346ccc1ba47::t_9d40c51b1810a4 96-98 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a50e3d615f1ffa4ca654135","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[96,98]}]}]}
  s_26d346ccc1ba47::t_737c8ac4db2c36 356,359 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a50e40f15f1ffa4ca65413e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":356},{"Single":359}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f986db95ced623f6b4c11f0a3fff14111420243b",
  "prompts": {},
  "humans": {
    "h_49d1814b4ab907": {
      "author": "whyhyacinth <whyhya@gmail.com>"
    }
  },
  "sessions": {
    "s_26d346ccc1ba47": {
      "agent_id": {
        "tool": "trae",
        "id": "6a50abdf15f1ffa4ca653e15",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "whyhyacinth <whyhya@gmail.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_26d346ccc1ba47::t_9d40c51b1810a4",
        "line_ranges": [
          {
            "Range": [
              96,
              98
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a50e3d615f1ffa4ca654135",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  96,
                  98
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_26d346ccc1ba47::t_737c8ac4db2c36",
        "line_ranges": [
          {
            "Single": 356
          },
          {
            "Single": 359
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a50e40f15f1ffa4ca65413e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 356
              },
              {
                "Single": 359
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_26d346ccc1ba47": {
      "tool": "trae",
      "conversation_id": "6a50abdf15f1ffa4ca653e15",
      "session_id": "6a50abdf15f1ffa4ca653e15",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_26d346ccc1ba47::t_737c8ac4db2c36": {
      "tool": "trae",
      "conversation_id": "6a50abdf15f1ffa4ca653e15",
      "session_id": "6a50abdf15f1ffa4ca653e15",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_26d346ccc1ba47::t_9bab6e14ac2d0b": {
      "tool": "trae",
      "conversation_id": "6a50abdf15f1ffa4ca653e15",
      "session_id": "6a50abdf15f1ffa4ca653e15",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_26d346ccc1ba47::t_9d40c51b1810a4": {
      "tool": "trae",
      "conversation_id": "6a50abdf15f1ffa4ca653e15",
      "session_id": "6a50abdf15f1ffa4ca653e15",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}